F:\dbpro_106_109_110\IMS\IMS\bin\roslyn\csc.exe
F:\dbpro_106_109_110\IMS\IMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\dbpro_106_109_110\IMS\IMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\dbpro_106_109_110\IMS\IMS\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\dbpro_106_109_110\IMS\IMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\dbpro_106_109_110\IMS\IMS\bin\roslyn\Microsoft.CSharp.Core.targets
F:\dbpro_106_109_110\IMS\IMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\dbpro_106_109_110\IMS\IMS\bin\roslyn\System.Collections.Immutable.dll
F:\dbpro_106_109_110\IMS\IMS\bin\roslyn\System.Reflection.Metadata.dll
F:\dbpro_106_109_110\IMS\IMS\bin\roslyn\vbc.exe
F:\dbpro_106_109_110\IMS\IMS\bin\roslyn\VBCSCompiler.exe
F:\dbpro_106_109_110\IMS\IMS\bin\roslyn\VBCSCompiler.exe.config
F:\dbpro_106_109_110\IMS\IMS\bin\IMS.dll.config
F:\dbpro_106_109_110\IMS\IMS\bin\IMS.dll
F:\dbpro_106_109_110\IMS\IMS\bin\IMS.pdb
F:\dbpro_106_109_110\IMS\IMS\bin\Antlr3.Runtime.dll
F:\dbpro_106_109_110\IMS\IMS\bin\EntityFramework.dll
F:\dbpro_106_109_110\IMS\IMS\bin\EntityFramework.SqlServer.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.AspNet.Identity.Core.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.AspNet.Identity.Owin.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Cookies.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Facebook.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Google.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.OAuth.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Twitter.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Web.Infrastructure.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Newtonsoft.Json.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Owin.dll
F:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Helpers.dll
F:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Mvc.dll
F:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Optimization.dll
F:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Razor.dll
F:\dbpro_106_109_110\IMS\IMS\bin\System.Web.WebPages.Deployment.dll
F:\dbpro_106_109_110\IMS\IMS\bin\System.Web.WebPages.dll
F:\dbpro_106_109_110\IMS\IMS\bin\System.Web.WebPages.Razor.dll
F:\dbpro_106_109_110\IMS\IMS\bin\WebGrease.dll
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Helpers.xml
F:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Mvc.xml
F:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Optimization.xml
F:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Razor.xml
F:\dbpro_106_109_110\IMS\IMS\bin\System.Web.WebPages.xml
F:\dbpro_106_109_110\IMS\IMS\bin\System.Web.WebPages.Deployment.xml
F:\dbpro_106_109_110\IMS\IMS\bin\System.Web.WebPages.Razor.xml
F:\dbpro_106_109_110\IMS\IMS\bin\Antlr3.Runtime.pdb
F:\dbpro_106_109_110\IMS\IMS\bin\Newtonsoft.Json.xml
F:\dbpro_106_109_110\IMS\IMS\bin\EntityFramework.xml
F:\dbpro_106_109_110\IMS\IMS\bin\EntityFramework.SqlServer.xml
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.AspNet.Identity.Core.xml
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.AspNet.Identity.Owin.xml
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.xml
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.xml
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Facebook.xml
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Cookies.xml
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.OAuth.xml
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Google.xml
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Twitter.xml
F:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\dbpro_106_109_110\IMS\IMS\obj\Debug\IMS.dll
F:\dbpro_106_109_110\IMS\IMS\obj\Debug\IMS.pdb
E:\dbpro_106_109_110\IMS\IMS\bin\roslyn\csc.exe
E:\dbpro_106_109_110\IMS\IMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\dbpro_106_109_110\IMS\IMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\dbpro_106_109_110\IMS\IMS\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\dbpro_106_109_110\IMS\IMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\dbpro_106_109_110\IMS\IMS\bin\roslyn\Microsoft.CSharp.Core.targets
E:\dbpro_106_109_110\IMS\IMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\dbpro_106_109_110\IMS\IMS\bin\roslyn\System.Collections.Immutable.dll
E:\dbpro_106_109_110\IMS\IMS\bin\roslyn\System.Reflection.Metadata.dll
E:\dbpro_106_109_110\IMS\IMS\bin\roslyn\vbc.exe
E:\dbpro_106_109_110\IMS\IMS\bin\roslyn\VBCSCompiler.exe
E:\dbpro_106_109_110\IMS\IMS\bin\roslyn\VBCSCompiler.exe.config
E:\dbpro_106_109_110\IMS\IMS\bin\IMS.dll.config
E:\dbpro_106_109_110\IMS\IMS\bin\IMS.dll
E:\dbpro_106_109_110\IMS\IMS\bin\IMS.pdb
E:\dbpro_106_109_110\IMS\IMS\bin\Antlr3.Runtime.dll
E:\dbpro_106_109_110\IMS\IMS\bin\EntityFramework.dll
E:\dbpro_106_109_110\IMS\IMS\bin\EntityFramework.SqlServer.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.AspNet.Identity.Core.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.AspNet.Identity.Owin.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Cookies.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Facebook.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Google.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.OAuth.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Twitter.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Web.Infrastructure.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Newtonsoft.Json.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Owin.dll
E:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Helpers.dll
E:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Mvc.dll
E:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Optimization.dll
E:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Razor.dll
E:\dbpro_106_109_110\IMS\IMS\bin\System.Web.WebPages.Deployment.dll
E:\dbpro_106_109_110\IMS\IMS\bin\System.Web.WebPages.dll
E:\dbpro_106_109_110\IMS\IMS\bin\System.Web.WebPages.Razor.dll
E:\dbpro_106_109_110\IMS\IMS\bin\WebGrease.dll
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Helpers.xml
E:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Mvc.xml
E:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Optimization.xml
E:\dbpro_106_109_110\IMS\IMS\bin\System.Web.Razor.xml
E:\dbpro_106_109_110\IMS\IMS\bin\System.Web.WebPages.xml
E:\dbpro_106_109_110\IMS\IMS\bin\System.Web.WebPages.Deployment.xml
E:\dbpro_106_109_110\IMS\IMS\bin\System.Web.WebPages.Razor.xml
E:\dbpro_106_109_110\IMS\IMS\bin\Antlr3.Runtime.pdb
E:\dbpro_106_109_110\IMS\IMS\bin\Newtonsoft.Json.xml
E:\dbpro_106_109_110\IMS\IMS\bin\EntityFramework.xml
E:\dbpro_106_109_110\IMS\IMS\bin\EntityFramework.SqlServer.xml
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.AspNet.Identity.Core.xml
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.AspNet.Identity.Owin.xml
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.xml
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.xml
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Facebook.xml
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Cookies.xml
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.OAuth.xml
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Google.xml
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.Twitter.xml
E:\dbpro_106_109_110\IMS\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\dbpro_106_109_110\IMS\IMS\obj\Debug\IMS.csprojResolveAssemblyReference.cache
E:\dbpro_106_109_110\IMS\IMS\obj\Debug\IMS.dll
E:\dbpro_106_109_110\IMS\IMS\obj\Debug\IMS.pdb
E:\dbpro_106_109_110\IMS\IMS\obj\Debug\IMS.Migrations.tablesadd.resources
E:\dbpro_106_109_110\IMS\IMS\obj\Debug\IMS.csproj.GenerateResource.Cache
E:\dbpro_106_109_110\IMS\IMS\obj\Debug\IMS.Migrations.addprofiledata.resources
F:\dbpro_106_109_110\IMS\IMS\obj\Debug\IMS.Migrations.tablesadd.resources
F:\dbpro_106_109_110\IMS\IMS\obj\Debug\IMS.Migrations.addprofiledata.resources
F:\dbpro_106_109_110\IMS\IMS\obj\Debug\IMS.csproj.GenerateResource.Cache
F:\dbpro_106_109_110\IMS\IMS\obj\Debug\IMS.csprojResolveAssemblyReference.cache
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\roslyn\csc.exe
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\roslyn\vbc.exe
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\roslyn\VBCSCompiler.exe
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\IMS.dll.config
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\IMS.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\IMS.pdb
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Antlr3.Runtime.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\EntityFramework.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\EntityFramework.SqlServer.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Security.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Newtonsoft.Json.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Owin.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\System.Web.Helpers.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\System.Web.Mvc.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\System.Web.Optimization.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\System.Web.Razor.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\System.Web.WebPages.Deployment.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\System.Web.WebPages.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\System.Web.WebPages.Razor.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\WebGrease.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\System.Web.Helpers.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\System.Web.Mvc.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\System.Web.Optimization.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\System.Web.Razor.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\System.Web.WebPages.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\System.Web.WebPages.Deployment.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\System.Web.WebPages.Razor.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Antlr3.Runtime.pdb
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Newtonsoft.Json.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\EntityFramework.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\EntityFramework.SqlServer.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Security.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\obj\Debug\IMS.csprojResolveAssemblyReference.cache
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\obj\Debug\IMS.Migrations.tablesadd.resources
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\obj\Debug\IMS.Migrations.addprofiledata.resources
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\obj\Debug\IMS.csproj.GenerateResource.Cache
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\obj\Debug\IMS.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\obj\Debug\IMS.pdb
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.ReportSource.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.Shared.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Muhammad Awais\Downloads\dbpro_106_109_110-master\IMS\IMS\bin\stdole.dll
