<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1e0a9a2e974472383794b6b1fdb2e97" Name="Diagram1">
        <EntityTypeShape EntityType="DB44Model.Announcement" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model.Answer" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model.Course" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model.Instructor" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model.Question" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model.Student" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model.StudentFee" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model.FinalResult" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model.StudentEnrollment" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DB44Model.FK__Announcem__Cours__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model.FK__Answer__Question__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model.FK__FinalResu__Cours__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model.FK__Question__Course__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model.FK__StudentEn__Cours__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model.FK__StudentFe__Cours__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model.FK__FinalResu__Stude__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model.FK__StudentEn__Stude__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model.FK__StudentFe__Stude__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model.CorrectAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model.CourseInstructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>