<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f1fd98c517b4541a6098f89da7e6a0c" Name="Diagram1">
        <EntityTypeShape EntityType="DB44Model1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model1.Announcement" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model1.Answer" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model1.AspNetRole" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model1.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model1.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model1.AspNetUser" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model1.Course" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model1.Question" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model1.StudentFee" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model1.FinalResult" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB44Model1.StudentEnrollment" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="DB44Model1.FK__Announcem__Cours__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model1.FK__Answer__Question__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model1.FK__FinalResu__Stude__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model1.FK__StudentEn__Stude__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model1.FK__StudentFe__Stude__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model1.FK__FinalResu__Cours__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model1.FK__Question__Course__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model1.FK__StudentEn__Cours__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model1.FK__StudentFe__Cours__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model1.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model1.CorrectAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="DB44Model1.CourseInstructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>